##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/BANCO_DADOS2?createDatabaseIfNotExist=true
spring.datasource.username= admin
spring.datasource.password= admin

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
